body
	font-family: Roboto

.home-slide
	+Section($tim,$whites,300px)
	.btn-warning
		padding: 0 2rem
	+media-breakpoint-down(sm)
		padding: 0 3rem
		background: #000000



.home-product
	+Section($tquoise,$whites,400px)
	+media-breakpoint-down(xl)
		padding: 5rem 1rem

.home-team
	+Section($xamtrang,$black,400px)



