=Section($background: #fff,$mauchu: #000, $width: 368px)
    min-height: $width
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: $background
    color: $mauchu




